<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Typography 12.1</title>
    <style>
        body{
            text-align: center;
            padding-top: 30px;
            font-size: 40px;
        }
        @media(min-width: 501px) and (max-width: 768px){
            h1{
                color: blue;
                font-size: 20px;
            }
        }
        @media(max-width: 500px){
            h1{
                color: blueviolet;
                font-size: 10px;
            }
        }
        @media(min-width: 769px) and (max-width: 1200px){
            h1{
                color: brown;
                font-size: 30px;
            }
        }
        @media(min-width: 1201px) {
            h1{
                color: chartreuse;
                font-size: 40px;
            }
        }
    </style>
</head>
<body>
    <h1>Media Queries</h1>
</body>
</html>