<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Responsive 12.2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        @media(max-width: 500px){
            .text-block1{
                margin-bottom: 15px;
            }
            .text-block2{
                margin-bottom: 15px;
            }
            .text-block3{
                margin-bottom: 15px;
            }
            .text-block4{
                margin-bottom: 15px;
            }
        }
        .text-block1{    
            width: 320px;
            display: inline-block;
            color: white;
            background-color: rgb(61, 61, 61);
            margin-bottom: 10px;
        }
        .text-block2{    
            width: 320px;
            display: inline-block;
            color: white;
            background-color: rgb(61, 61, 61);
            margin-bottom: 10px;
        }
        .text-block3{    
            width: 320px;
            display: inline-block;
            color: white;
            background-color: rgb(61, 61, 61);
            margin-bottom: 10px;
        }
        .text-block4{    
            width: 320px;
            display: inline-block;
            color: white;
            background-color: rgb(61, 61, 61);
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="text-block1">
        <p><h4>First Item</h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis maxime nihil laudantium doloremque officiis officia libero amet, consectetur dolores iure. Nulla libero eius in laudantium iste officia fuga. Laudantium voluptatibus, incidunt totam mollitia dolor eos saepe voluptas accusantium vero veniam, sint nostrum, ipsum aspernatur. Tempore, illo. Delectus quasi consequatur saepe ullam dolore?</p>
    </div>
    <div class="text-block2">
        <p><h4>Second Item</h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis maxime nihil laudantium doloremque officiis officia libero amet, consectetur dolores iure. Nulla libero eius in laudantium iste officia fuga. Laudantium voluptatibus, incidunt totam mollitia dolor eos saepe voluptas accusantium vero veniam, sint nostrum, ipsum aspernatur. Tempore, illo. Delectus quasi consequatur saepe ullam dolore?</p>
    </div>
    <div class="text-block3">
        <p><h4>Third Item</h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis maxime nihil laudantium doloremque officiis officia libero amet, consectetur dolores iure. Nulla libero eius in laudantium iste officia fuga. Laudantium voluptatibus, incidunt totam mollitia dolor eos saepe voluptas accusantium vero veniam, sint nostrum, ipsum aspernatur. Tempore, illo. Delectus quasi consequatur saepe ullam dolore?</p>
    </div>
    <div class="text-block4">
        <p><h4>Fourth Item</h4>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis maxime nihil laudantium doloremque officiis officia libero amet, consectetur dolores iure. Nulla libero eius in laudantium iste officia fuga. Laudantium voluptatibus, incidunt totam mollitia dolor eos saepe voluptas accusantium vero veniam, sint nostrum, ipsum aspernatur. Tempore, illo. Delectus quasi consequatur saepe ullam dolore?</p>
    </div>
</body>
</html>