<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/78fb10cff2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refactor With Nav Menu 8.2</title>
    <style>
        :root{
            --card-width: 390px;
            --font-family: "Oswald", sans-serif;
            --text-align: center;
            --border-radius: 20px;
            --margin-top: 100px;
            --padding-bottom: 20px;
            --padding-left: 10px;
        }
    
        p{
            margin-right: 15px;
            text-align: var(--text-align);
        }
        ul{
            margin-left: -35px;
            
        }
        #Ez{
            text-align: var(--text-align);
            background-color: rgb(64, 139, 3);
            width: var(--card-width);
            padding-bottom: var(--padding-bottom);
            padding-left: var(--padding-left);
            font-family: var(--font-family);
            border-radius: var(--border-radius);
            position: absolute;
            left:  720px;
            margin-top: var(--margin-top);
        }
            #Zoe{
            text-align: var(--text-align);
            background-color: rgb(204, 0, 255);
            width: var(--card-width);
            padding-bottom: var(--padding-bottom);
            padding-left: var(--padding-left);
            font-family: var(--font-family);
            border-radius: var(--border-radius);
            position: absolute;
            left:  100px; 
            margin-top: var(--margin-top);
        }
        #Lux{
            text-align: var(--text-align);
            background-color: rgba(248, 193, 74, 0.781);
            width: var(--card-width);
            padding-bottom: var(--padding-bottom);
            padding-left: var(--padding-left);
            font-family: var(--font-family);
            border-radius: var(--border-radius);
            position: absolute;
            left:  1350px;
            margin-top: var(--margin-top);
        }
        #ZoeColor{
            color: rgb(132, 0, 255);
        }
        #LuxColor{
            color: white;
        }
        #EzColor{
            color: brown;
        }          
        p,h3{
            text-align: var(--text-align);
            position: relative;
            left: 10px;
        }
        
        
        body{
            text-align: var(--text-align);
            background-image: url(https://ak.picdn.net/shutterstock/videos/1442515/thumb/8.jpg);
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover; }
        img { 
            text-align: var(--text-align);
            width: 300px; height: 300px; border-radius: 50%; overflow: hidden;
        }
        .navbar {
            list-style: none;
            padding: 0px;
            margin: 0px;
            background-color: tomato;
            border-radius: 10px;
            overflow: hidden;
        }
        .navbar li{
            float: left;  
        }
        .navbar li a{
            display: block;
            color: white;
            text-decoration: none;
            padding: 15px 20px; 
        }
        .navbar li a:hover{
            background-color: rgba(253, 38, 0, 0.555);
            color: white;
        }
    </style>
</head>
<body>
    <div id="Ez">
    <h1><em> Hi! The Name's Ezreal</em></h1>
    <h3 id="EzColor">I Am An Explorer Of Caves And Ruins <i class="fas fa-hiking"></i></h3>
    <img src="https://static.senpai.gg/lol/img/champion/tiles/Ezreal_0.webp" alt="Ezreal" id="EzImg">
    <p>
       I Have Made Alot Of Archaeological Discoveries And One Of Them Even Gave Me <strong>This Magical Gauntlet</strong> <i class="fab fa-connectdevelop"></i> That I Have On My Hand
    </p>
    <h4>You Can Follow Me Here</h4>
    <ul type="none">
        <li> <a href=""><i class="fab fa-twitter-square"></i></a></li>
        <li> <a href=""><span class="fab fa-linkedin"></a></li>
        <li> <a href=""><span class="fab fa-facebook"></a></li>
    </ul>
    </div>

    <div id="Zoe">
    <h1><em> HII! I AM ZOE!</em></h1>
    <h3 id="ZoeColor">I Am The Aspect Of Twilight <i class="fab fa-affiliatetheme"></i></h3>
    <img src="https://steamuserimages-a.akamaihd.net/ugc/853856987601239588/C9417E385D82D1700B6354C595171D421E71F48D/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" alt="Zoe" id="ZoeImg">
    <p>
       As The Aspect Of The Twilight <br> I Have Many Abilites And Also The Duty To<br> Be The Herald  Of Cosmic Change <i class="fas fa-cloud-moon-rain"></i> I Might <br> Look Like A Child But I'm Actually<br> <strong> Over a 1000 Years Old</strong>
    </p>
    <h4>You Can Follow Me Here</h4>
    <ul type="none">
        <li> <a href=""><i class="fab fa-twitter-square"></i></a></li>
        <li> <a href=""><span class="fab fa-linkedin"></a></li>
        <li> <a href=""><span class="fab fa-facebook"></a></li>
    </ul>
    </div>
    <div id="Lux">
        <h1><em> Oh Hi There My Name Is Lux</em></h1>
        <h3 id="LuxColor">I Am A Light Mage <i class="fas fa-certificate"></i></h3>
        <img src="/Images/Lux_thumb.jpg" id="Luximg">
        <p>
           Even Though I Am A Light Mage My Life And Secrets Arent That Bright <i class="fas fa-adjust"></i>  But When It Comes To <br> Fire Power Dont Worry I Can Power A Giant Magical Statue Just By Being Near It
        </p>
        <h4>You Can Follow Me Here</h4>
        <ul type="none">
            <li> <a href=""><i class="fab fa-twitter-square"></i></a></li>
            <li> <a href=""><span class="fab fa-linkedin"></a></li>
            <li> <a href=""><span class="fab fa-facebook"></a></li>
        </ul>
        </div>
        <div>
            <ul class="navbar">
                <li><a href="">Home</a></li>
                <li><a href="">Profiles</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>
</body>
</html