<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/78fb10cff2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refactor Landing Page13.2</title>
    <style>
    *{
            text-align: center;
        }
    p{
            margin-right: 15px;
        }
    ul{
            margin-left: -35px;
        }
    li{
        color: rgb(122, 32, 32);
    }
    #Ez{
        
            background-color: rgb(64, 139, 3);
            width: 390px;
            padding-bottom: 20px;
            padding-left: 10px;
            font-family: "Oswald", sans-serif;
            border-radius: 20px;
            position: absolute;
            left:  75px;
            margin-top: 120px; 
        }
    #EzColor{
            color: brown;
        }          
    p,h3{
            position: relative;
            left: 10px;
        }
        
    body{
            background-image: url(https://ak.picdn.net/shutterstock/videos/1442515/thumb/8.jpg);
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover; }
    img { 
            width: 300px; height: 300px; border-radius: 50%; overflow: hidden;
        }
    #Description{
            position:relative;
            top: 270px;
            left: 730px;
            text-align: center;
            color: white;
            width: 700px;
            font-size: 25px;
            line-height: 2em;
        }
#button{
    position: relative;
    top: 300px;
    left: 150px;
    color: rgb(0, 0, 0);
    font-size: 20px;
}
#button a{
    text-decoration: none;
    color: rgb(122, 38, 129);
    padding: 25px 240px;
    border: rgb(122, 38, 129) 3px solid;
    border-radius: 120px;
    background-color: transparent;
    transition: background-color 0.25s ease-in-out;
}
#button a:hover{
    background-color: rgb(122, 38, 129);
    color: rgb(255, 255, 255);
}
    </style>
</head>
<body>
    <div id="Ez">
    <h1><em> Hi! The Name's Ezreal</em></h1>
    <h3 id="EzColor">I Am An Explorer Of Caves And Ruins <i class="fas fa-hiking"></i></h3>
    <img src="https://static.senpai.gg/lol/img/champion/tiles/Ezreal_0.webp" alt="Ezreal" id="EzImg">
    <p>
       I Have Made Alot Of Archaeological Discoveries And One Of Them Even Gave Me <strong>This Magical Gauntlet</strong> <i class="fab fa-connectdevelop"></i> That I Have On My Hand
    </p>
    <h4>You Can Follow Me Here</h4>
    <ul type="none">
        <li>My Twitter <a href=""><i class="fab fa-twitter-square"></i></a></li>
        <li>My Facebook (Dont Use It That Much) <a href=""><span class="fab fa-facebook"></a></li>
        <li>My Email :Attlanticazz@hotmail.com <a href=""><i class="fas fa-at"></i></a></li>
        <li>Contact Number: 999-9999999</li>
    </ul>
    </div>
    <p id="Description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptate officiis accusantium, reprehenderit, quo rerum dicta aspernatur earum laudantium libero dolor alias eaque deserunt dolores eius vitae omnis blanditiis totam velit error eos? Quas nam velit dolores corporis, rerum commodi quos. Beatae nesciunt culpa voluptate voluptas libero mollitia ipsam sit.</p>
    <div id="button">
    <a href="#">Join Now</a>
    </div>  
</body>
</html>


