<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Basics 15.3</title>
    <style>
        *{
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #Container{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            background-color: wheat;
            width: 30vw;
            height: 30vh;
        }
        .Box{
            border: transparent 5px solid;
            width: 90px;
            height: 75px;
            margin: 10px 0px; 
        }
        .Box-1{
            background-color: green;
        }
        .Box-2{
            background-color: blue;
        }
        .Box-3{
            background-color: red;
        }
    </style>
</head>
<body>
<div id="Container">
    <div class="Box Box-1">1</div>
    <div class="Box Box-2">2</div>
    <div class="Box Box-3">3</div>
</div>
</body>
</html