<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pseudo box color 19.2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 10vw;
            height: 20vh;
        }
    #Box-1{
        border: 2px purple solid;
        background-color: purple;
        overflow: hidden;
}
    #Box-1:after{
        content: '';
        position: relative;
        transform: translateX(100%);
        height: 20vh;
        width: 10vw;
        border: 2px red solid;
        background-color: red;
        transition: all 1s ease-in-out;
}
    #Box-1:hover::after{
        transform: translateX(0);
        background-color: green;
        border: 2px green solid;
    }
</style>
</head>
<body>
        <div class="box" id="Box-1"></div>
</body>
</html>