<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Transition 19.4</title>
    <style>
        #Flex{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin: 40px 200px;
        }
        a{
            font-size:  30px;
            text-decoration: none;
            color: black;
            position: relative;
            overflow: hidden;
            padding: 20px;
            
        }
        a::after{
            content: '';
            position: absolute;
            width: 110%;
            top: 0px;
            left: 0;
            height: 5%;
            background-color: black;
            transform: translateX(120%);
            transition: all 0.3s ease-in-out;
        }
        a::before{
            content: '';
            position: absolute;
            width: 110%;
            bottom: 0;
            left: 0;
            height: 5%;
            background-color: black;
            transform: translateX(-120%);
            transition: all 0.3s ease-in-out;

        }
        a:hover::after,a:hover::before{
            transform: translateX(0);
        }
    </style>
</head>
<body>
    <div id="Flex">
        <a href="#">Home</a>
        <a href="">About</a>
        <a href="">Service</a>
        <a href="">Portfolio</a>
        <a href="">Contact</a>
    </div>
</body>
</html>