<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Basics 24.1</title>
    <style>
        #grid{
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 1rem;
            width: 50vw;
        }
        .box{
            padding: 3rem;
            border-radius: 15px;
        }
        .box:first-child{
            background-color: red;
            grid-column: 1 / span 2;
        }
        .box:nth-child(2){
            background-color: blue;
            grid-column: 3 / span 2;
            grid-row: 1 / span 1
        }
        .box:nth-child(3){
            background-color: green;
            grid-column: 1 / span 1;
        }
        .box:nth-child(4){
            background-color: purple;
            grid-column: 2 / span 3;
        }
        .box:last-child{
            background-color: yellow;
            grid-column: 1 / span 4;
        }
        
    </style>
</head>
<body>
    <div id="grid">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>