<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Border 17.4</title>
    <style>
        *{
            background-color: black;
        }
    .corners {
        position: relative;
        width: 70px; 
        padding: 30px;
      }
      
      .top, .bottom {
        position: absolute;
        width: 20px;
        height: 20px;
        pointer-events: none;
      }
      
      .top {
        color: brown;
        top: 0;
        border-top: 3px solid;
      }
      
      .bottom {
        color: brown;
        bottom: 0;
        border-bottom: 3px solid;
      }
      
      .left {
        color: brown;
        left: 0;
        border-left: 3px solid;
      }
      
      .right {
        color: brown;
        right: 0;
        border-right: 3px solid;
      }
      .corners:after{
        content: 'Cool Border';
        color: white;
        white-space: nowrap;
        margin-left: -7px;
        font-weight: bold;
      }
    </style>
   </head>
    <body>
        
   
      <div class="corners">
        <div class="top left"></div>
        <div class="top right"></div>
        <div class="bottom right"></div>
        <div class="bottom left"></div>
      </div>
    </body>
    </html>