<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning 9.3</title>
    <style>
        .Div-1{
            border: Black 4px Solid;
            height: 275px;
            width: 300px;
            position: absolute;
            left: 700px;
            top: 150px;
            background-color: white;
        }
        .Div-2{
            border: Black 4px Solid;
            height: 225px;
            width: 250px;
            position: absolute;
            left: 870px;
            top: 300px;
            background-color: white;
        }
        .Div-3{
            border: Black 4px Solid;
            height: 200px;
            width: 675px;
            position: absolute;
            background-color: white;
            top: 525px;
            left: 700px;
        }
        .Div-4{
            border: Black 4px Solid;
            height: 690px;
            width: 124px;
            position: absolute;
            background-color: white;
            top: 150px;
            left: 1220px;
        }
    </style>
</head>
<body>
    <div class="Div-1">
        <h3>Div One</h3>
    </div>
    <div class="Div-2">
        <h3>Div Two</h3>
    </div>
    <div class="Div-3">
        <h3>Div Three</h3>
    </div>
    <div class="Div-4">
        <h3>Div Four</h3>
    </div>
    
</body>
</html>