<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/78fb10cff2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refactor With Styling 6.3</title>
    <style>
                #Ez{
            border: 20px wheat;
            background-color: rgb(64, 139, 3);
            width: 390px;
            padding-bottom: 20px;
            padding-left: 10px;
            font-family: "Oswald", sans-serif;
            border-radius: 20px;
            position: absolute;
            left:  720px; 
        }
        #EzImg{
            position: relative;
            left: 35px;
        }
        #ZoeImg{
            position: relative;
            left: 35px;
        }
        #Luximg{
            position: relative;
            left: 35px;
        }
        p,h3{
            position: relative;
            left: 10px;
        }
        #Zoe{
            border: 20px wheat;
            background-color: rgb(125, 24, 219);
            width: 390px;
            padding-bottom: 20px;
            padding-left: 10px;
            font-family: "Oswald", sans-serif;
            border-radius: 20px;
            position: absolute;
            left:  100px; 
        }
        #Lux{
            border: 20px wheat;
            background-color: rgba(248, 193, 74, 0.781);
            width: 390px;
            padding-bottom: 20px;
            padding-left: 10px;
            font-family: "Oswald", sans-serif;
            border-radius: 20px;
            position: absolute;
            left:  1350px;
        }
        
        body{
            background-image: url(https://ak.picdn.net/shutterstock/videos/1442515/thumb/8.jpg);
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover; }
        img { width: 300px; height: 300px; border-radius: 50%; overflow: hidden; 
        }
    </style>
</head>
<body>
    <div id="Ez">
    <h1><em> Hi! The Name's Ezreal</em></h1>
    <h3>I Am An Explorer Of Caves And Ruins <i class="fas fa-hiking"></i></h3>
    <img src="https://static.senpai.gg/lol/img/champion/tiles/Ezreal_0.webp" alt="Ezreal" id="EzImg">
    <p>
       I Have Made Alot Of Archaeological Discoveries And One Of Them Even Gave Me <strong>This Magical Gauntlet</strong> <i class="fab fa-connectdevelop"></i> That I Have On My Hand
    </p>
    <h4>You Can Follow Me Here</h4>
    <ul>
        <li> <a href=""><i class="fab fa-twitter-square"></i></a></li>
        <li> <a href=""><span class="fab fa-linkedin"></a></li>
        <li> <a href=""><span class="fab fa-facebook"></a></li>
    </ul>
    </div>

    <div id="Zoe">
    <h1><em> HII! I AM ZOE!</em></h1>
    <h3>I Am The Aspect Of Twilight <i class="fab fa-affiliatetheme"></i></h3>
    <img src="https://steamuserimages-a.akamaihd.net/ugc/853856987601239588/C9417E385D82D1700B6354C595171D421E71F48D/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false" alt="Zoe" id="ZoeImg">
    <p>
       As The Aspect Of The Twilight <br> I Have Many Abilites And Also The Duty To<br> Be The Herald  Of Cosmic Change <i class="fas fa-cloud-moon-rain"></i> I Might <br> Look Like A Child But I'm Actually<br> <strong> Over a 1000 Years Old</strong>
    </p>
    <h4>You Can Follow Me Here</h4>
    <ul>
        <li> <a href=""><i class="fab fa-twitter-square"></i></a></li>
        <li> <a href=""><span class="fab fa-linkedin"></a></li>
        <li> <a href=""><span class="fab fa-facebook"></a></li>
    </ul>
    </div>
    <div id="Lux">
        <h1><em> Oh Hi There My Name Is Lux</em></h1>
        <h3>I Am A Light Mage <i class="fas fa-certificate"></i></h3>
        <img src="/Html/Images/Lux_thumb.jpg" id="Luximg">
        <p>
           Even Though I Am A Light Mage My Life And Secrets <br> Arent That Bright <i class="fas fa-adjust"></i>  But When It Comes br To <br> Fire Power Dont Worry I Can Power A Giant Magical Statue Just By Being Near It
        </p>
        <h4>You Can Follow Me Here</h4>
        <ul>
            <li> <a href=""><i class="fab fa-twitter-square"></i></a></li>
            <li> <a href=""><span class="fab fa-linkedin"></a></li>
            <li> <a href=""><span class="fab fa-facebook"></li>
        </ul>
        </div>
</body>
</html>